[gd_scene format=3 uid="uid://cvhh1yodswr1q"]

[ext_resource type="FontFile" uid="uid://bj36fkcjco66h" path="res://assets/font_Pix3M_ccby/alagard_by_pix3m-d6awiwp.ttf" id="1_s1sh2"]
[ext_resource type="Script" uid="uid://bd2ljof5jjnnt" path="res://scripts/credit.gd" id="1_u8q48"]
[ext_resource type="FontFile" uid="uid://dxogm5ag3etft" path="res://assets/font_Pix3M_ccby/_bitmap_font____romulus_by_pix3m-d6aokem.ttf" id="2_u8q48"]

[node name="Credit" type="CanvasLayer" unique_id=511797510]
script = ExtResource("1_u8q48")

[node name="Container" type="PanelContainer" parent="." unique_id=1622517283]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Container" unique_id=725789221]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Container/MarginContainer" unique_id=1428633075]
layout_mode = 2

[node name="Label" type="Label" parent="Container/MarginContainer/VBoxContainer" unique_id=1782013495]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_s1sh2")
theme_override_font_sizes/font_size = 70
text = "Credit"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Container/MarginContainer/VBoxContainer" unique_id=1103940724]
layout_mode = 2

[node name="VBoxContainer_2" type="VBoxContainer" parent="Container/MarginContainer/VBoxContainer/MarginContainer" unique_id=670155339]
layout_mode = 2

[node name="Grey_veil_team" type="Label" parent="Container/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer_2" unique_id=526963952]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_u8q48")
theme_override_font_sizes/font_size = 40
text = "Grey Veil Team"

[node name="MarginContainer2" type="MarginContainer" parent="Container/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer_2" unique_id=439069637]
layout_mode = 2
theme_override_constants/margin_left = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Container/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer_2/MarginContainer2" unique_id=1589655279]
layout_mode = 2

[node name="Code_team" type="Label" parent="Container/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer_2/MarginContainer2/VBoxContainer" unique_id=636425540]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_u8q48")
theme_override_font_sizes/font_size = 30
text = "Code game: Zodiac, Lerton, Killerton52"

[node name="Graphics" type="Label" parent="Container/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer_2/MarginContainer2/VBoxContainer" unique_id=813416923]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_u8q48")
theme_override_font_sizes/font_size = 30
text = "Graphics: Lerton"

[node name="third_party" type="Label" parent="Container/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer_2" unique_id=749193027]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_u8q48")
theme_override_font_sizes/font_size = 40
text = "Third-Party Assets:"

[node name="MarginContainer" type="MarginContainer" parent="Container/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer_2" unique_id=1700567625]
layout_mode = 2
theme_override_constants/margin_left = 30

[node name="Label" type="Label" parent="Container/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer_2/MarginContainer" unique_id=2005564694]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_u8q48")
theme_override_font_sizes/font_size = 30
text = "PIXEL FONTS BY PIX3M
Author: Pix3M
License: Creative Commons Attribution 3.0 Unported (CC BY 3.0)
Source: https://opengameart.org/content/pixel-fonts-by-pix3m"
