[gd_scene format=3 uid="uid://c5h8rh6rikg4n"]

[ext_resource type="Script" uid="uid://b2olh363xccbv" path="res://scripts/game_management.gd" id="1_ax77o"]
[ext_resource type="PackedScene" uid="uid://deqkip5s22ykq" path="res://scenes/Level_1.tscn" id="2_4p4iv"]
[ext_resource type="PackedScene" uid="uid://bi4w4n0i5x1kc" path="res://scenes/Level_2.tscn" id="3_0aeix"]
[ext_resource type="PackedScene" uid="uid://os25k7g4up8n" path="res://scenes/Level_3.tscn" id="4_mne2n"]

[node name="Game_management" type="Node2D" unique_id=1554718550]
script = ExtResource("1_ax77o")
stages = Array[PackedScene]([ExtResource("2_4p4iv"), ExtResource("3_0aeix"), ExtResource("4_mne2n")])

[node name="Current_stage_holder" type="Node2D" parent="." unique_id=1213484207]
